<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuriAire Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-container">
            <h1>PuriAire</h1>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main>
    <div class="chat-container">
        <h2>Asistente de Calidad del Aire</h2>

        <!-- Formulario alineado -->
        <div class="form-group">
            <label for="collectionSelect">Selecciona una categoría:</label>
            <select id="collectionSelect">
                <option value="calidad_aire">Calidad del Aire</option>
                <option value="contaminacion">Contaminación</option>
                <option value="recomendaciones">Recomendaciones</option>
            </select>
        </div>

        <div class="form-group">
            <input type="text" id="userInput" placeholder="Escribe tu pregunta aquí...">
        </div>

        <div class="form-group">
            <button id="sendBtn">Enviar</button>
        </div>

        <!-- Zona de respuesta -->
        <div id="response" class="response"></div>
    </div>
</main>


    <!-- Footer -->
    <footer>
        <p>&copy; 2025 PuriAire - Todos los derechos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
