/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: rgba(141, 210, 145, 0.9);
    color: #212121;
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 32px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav a {
    color: #212121;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #FFD54F;
}

/* Main */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

    background-image: url('/img/fondo.jpg'); /* Ajusta la ruta si es necesario */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;
}

main::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.chat-container {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.50);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    width: 600px;
    text-align: center;
    backdrop-filter: blur(5px);
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.chat-container h2 {
    margin-bottom: 25px;
    color: #2e7d32;
    font-size: 28px;
}

input, select {
    width: 85%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #999;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: #43a047;
    box-shadow: 0 0 8px rgba(67, 160, 71, 0.6);
}

button {
    padding: 12px 24px;
    cursor: pointer;
    background-color: #43a047;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #2e7d32;
    transform: scale(1.05);
}

.response {
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    min-height: 50px;
    color: #212121;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: left;
    backdrop-filter: blur(2px);
}

footer {
    background-color: rgba(141, 210, 145, 0.9);
    color: #212121;
    text-align: center;
    padding: 15px 0;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
}

.form-group {
    margin-bottom: 20px;
}
